<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - srms_db@localhost" uuid="ed930754-d577-49a3-9f29-a5412ee60432">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="srms_db"/>
    <table name="course" schema="" catalog="srms_db" type="TABLE">
      <column name="courseNumber" sqlType="CHAR" precision="4" scale="0" nullable="false" jdbcType="1"/>
      <column name="courseName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="creditHour" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contactHour" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="courseNumber"/>
      <exported-key name="enrollment_ibfk_2" table="enrollment" schema="" catalog="srms_db" columns="courseNumber"/>
    </table>
    <table name="employee" schema="" catalog="srms_db" type="TABLE">
      <column name="EmpId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="EmpName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="gender" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="userName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobileNumber" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="EmpId"/>
    </table>
    <table name="enrollment" schema="" catalog="srms_db" type="TABLE">
      <column name="student_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" def="MA=="/>
      <column name="courseNumber" sqlType="CHAR" precision="4" scale="0" nullable="false" jdbcType="1" def="Jyc="/>
      <column name="registrationDate" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="semester" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="year" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="student_Id,courseNumber"/>
      <foreign-key name="enrollment_ibfk_1" columns="student_Id" ref-table="student" ref-schema="" ref-catalog="srms_db" ref-columns="student_Id" update-rule="3" delete-rule="3" deferrability="2"/>
      <foreign-key name="enrollment_ibfk_2" columns="courseNumber" ref-table="course" ref-schema="" ref-catalog="srms_db" ref-columns="courseNumber" update-rule="3" delete-rule="3" deferrability="2"/>
    </table>
    <table name="student" schema="" catalog="srms_db" type="TABLE">
      <column name="student_Id" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="FirstName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="LastName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="true" jdbcType="91"/>
      <column name="gender" sqlType="CHAR" precision="1" scale="0" nullable="false" jdbcType="1"/>
      <column name="UserName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="approved" sqlType="BIT" precision="1" scale="0" nullable="false" jdbcType="-7" def="YicwJw=="/>
      <primary-key name="PRIMARY" columns="student_Id"/>
      <exported-key name="enrollment_ibfk_1" table="enrollment" schema="" catalog="srms_db" columns="student_Id"/>
    </table>
  </data-source>
</component>