<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - srms_db@localhost" uuid="ed930754-d577-49a3-9f29-a5412ee60432">
    <database-info product="MySQL" version="5.6.21" jdbc-version="4.0" driver-name="MySQL-AB JDBC Driver" driver-version="mysql-connector-java-5.1.23 ( Revision: ${bzr.revision-id} )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <schema name="" catalog="srms_db"/>
    <table name="course" schema="" catalog="srms_db" type="TABLE">
      <column name="courseNumber" sqlType="CHAR" precision="10" scale="0" nullable="false" jdbcType="1"/>
      <column name="courseName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="creditHour" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4"/>
      <column name="contactHour" sqlType="INT" precision="10" scale="0" nullable="true" jdbcType="4"/>
      <primary-key name="PRIMARY" columns="courseNumber"/>
    </table>
    <table name="employee" schema="" catalog="srms_db" type="TABLE">
      <column name="EmpId" sqlType="INT" precision="10" scale="0" nullable="false" jdbcType="4" autoIncrement="true"/>
      <column name="EmpName" sqlType="VARCHAR" precision="20" scale="0" nullable="true" jdbcType="12"/>
      <column name="dob" sqlType="DATE" precision="10" scale="0" nullable="false" jdbcType="91" def="JzAwMDAtMDAtMDAn"/>
      <column name="gender" sqlType="CHAR" precision="1" scale="0" nullable="true" jdbcType="1"/>
      <column name="userName" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="password" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="role" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <column name="mobileNumber" sqlType="VARCHAR" precision="10" scale="0" nullable="true" jdbcType="12"/>
      <primary-key name="PRIMARY" columns="EmpId"/>
      <index name="EmpId" unique="true" columns="EmpId"/>
    </table>
  </data-source>
</component>